spring.application.name=EcoSocial
spring.datasource.url=jdbc:mysql://localhost:3306/red_social
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

